{"flutter":{"platforms":{"android":{"default":{"projectId":"wallpaper-8cc23","appId":"1:410315482061:android:0a68ae0ba8ac7cb60b9a84","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallpaper-8cc23","configurations":{"android":"1:410315482061:android:0a68ae0ba8ac7cb60b9a84","web":"1:410315482061:web:aa3364e9a1677e6a0b9a84"}}}}}}